plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.wajahatkarim3'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2'
    updateSinceUntilBuild false
    plugins 'android'
    alternativeIdePath 'C:/Users/wajahat.karim/AppData/Local/JetBrains/Toolbox/apps/AndroidStudio/ch-2/193.6296804'            // 4.0 Beta 3   - 2019.2
    // alternativeIdePath 'C:/Users/wajahat.karim/AppData/Local/JetBrains/Toolbox/apps/AndroidStudio/ch-0/192.6241897'         // 3.6.1 Stable - 2019.2
}
patchPluginXml {
    changeNotes """
      <h3>1.0.2: Added the macOS Support</h3>
        <ul>
            <li>Adds Side Mirror launcher support in Android Studio on Mac OS</li>
        </ul>"""
}